#addresses of each role (IP multicast address and port)
PROPOSERS=239.0.0.1:5000
CLIENTS=239.0.0.1:6000
ACCEPTORS=239.0.0.1:7000
LEARNERS=239.0.0.1:8000

#number of acceptors (in order to define quorum)
NUM_ACCEPTORS=3

#maximum size of a message (bytes)
MAX_MSG_SIZE=1024

TIMEOUT=5

#how much verbosity (from minimal to max): ERROR/WARN/INFO/DEBUG
LOG_LEVEL=ERROR
